# githubDemo

./: 1.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/aheadlcx/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/me/aheadlcx/: GithubApp.kt
app/src/main/java/me/aheadlcx/github/: MainActivity.kt
app/src/main/java/me/aheadlcx/github/api/: GitHubService.java  GitHubServiceKotlin.kt  GithubApiServiceManager.kt  RetrofitUtil.java  TokenBean.java  TokenBeanReq.java
app/src/main/java/me/aheadlcx/github/api/adapter/: ApiResult.kt  ApiResultCallAdapterFactory.kt
app/src/main/java/me/aheadlcx/github/api/bean/: PlanEntity.java  UserInfo.java
app/src/main/java/me/aheadlcx/github/api/converter/: GsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/me/aheadlcx/github/common/net/: GsonUtils.kt  ResultCallBack.kt
app/src/main/java/me/aheadlcx/github/common/utils/: CommonUtils.kt  ExpandUtils.kt
app/src/main/java/me/aheadlcx/github/config/: AppConfig.kt
app/src/main/java/me/aheadlcx/github/model/: AppGlobalModel.kt
app/src/main/java/me/aheadlcx/github/model/conversion/: EventConversion.kt  IssueConversion.kt  ReposConversion.kt  UserConversion.kt
app/src/main/java/me/aheadlcx/github/model/ui/: EmptyUIModel.kt  EventUIModel.kt
app/src/main/java/me/aheadlcx/github/module/: StartNavigationActivity.kt  WelcomeFragment.kt
app/src/main/java/me/aheadlcx/github/module/base/: AutoClearedValue.kt  BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseListViewModel.kt  BaseViewModel.kt  LoadState.kt
app/src/main/java/me/aheadlcx/github/module/dynamic/: DynamicFragment.kt  DynamicViewModel.kt
app/src/main/java/me/aheadlcx/github/module/login/: LoginOAuthFragment.kt  LoginViewModel.kt
app/src/main/java/me/aheadlcx/github/module/main/: GithubMainActivity.kt
app/src/main/java/me/aheadlcx/github/module/mine/: MineFragment.kt
app/src/main/java/me/aheadlcx/github/module/trend/: TrendFragment.kt
app/src/main/java/me/aheadlcx/github/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/me/aheadlcx/github/service/: RepoService.kt  UserService.kt
app/src/main/java/me/aheadlcx/github/test/: TestFragment.kt  TestMapModel.kt  TestThread.java  TestViewModel.kt
app/src/main/java/me/aheadlcx/github/util/: MyKotlinScope.kt
app/src/main/java/me/aheadlcx/github/utils/: GSYPreference.kt
app/src/main/java/me/aheadlcx/jetpack/: LifeRecycleActivity.kt  MyViewModel.kt
app/src/main/java/me/aheadlcx/jetpack/coroutine/: CoroutineActivity.kt  CoroutineShowCase.kt  YYLogUtils.java
app/src/main/java/me/aheadlcx/jetpack/flow/: FlowActivityUse.kt
app/src/main/java/me/aheadlcx/jetpack/livedata/: LiveDataBus.java
app/src/main/java/me/aheadlcx/jetpack/net/: FlowRetrofitUtil.java
app/src/main/java/me/aheadlcx/jetpack/viewmodel/: ViewModelClearedWatcher.kt
app/src/main/java/me/aheadlcx/net/: BaseUrlPlaceholder.kt  HttpUrlExtensions.kt  People.kt  RetrofitUtil.java
app/src/main/java/me/aheadlcx/net/adapter/: FlowCallAdapterFactory.kt
app/src/main/java/me/aheadlcx/net/annotations/: BaseUrl.kt
app/src/main/java/me/aheadlcx/net/converter/: GsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java  MyGsonConverterFactory.java
app/src/main/java/me/aheadlcx/net/interceptor/: BaseUrlInterceptor.kt  GithubTokenInterceptor.kt
app/src/main/java/me/aheadlcx/sp/: SpAnrHelper.java  SpCompatCallback.java  SpHelper.java
app/src/main/java/me/aheadlcx/test/: TestActivity.kt  TouchViewTest.java
app/src/main/java/me/aheadlcx/test/kotlin/: SomeSingleton.kt
app/src/main/java/me/aheadlcx/util/: MyKotlinScope.kt
app/src/main/java/me/aheadlcx/wan/: DocActivity.java  WanActivity.kt
app/src/main/java/me/aheadlcx/wan/net/: WanRetrofitUtil.kt
app/src/main/java/me/aheadlcx/wan/viewmodel/: WanListViewModel.kt
app/src/main/res/layout/: activity_coroutine.xml  activity_flow.xml  activity_githubmain.xml  activity_liferecycle.xml  activity_main.xml  activity_startnavigation.xml  activity_wan.xml  fragment_dynamic.xml  fragment_login_oauth.xml  fragment_mine.xml  fragment_recyclerview_test.xml  fragment_test.xml  fragment_trend.xml  fragment_welcome.xml  head_view.xml  layout_custom_refresh_header.xml  layout_empty.xml  layout_event_item.xml  view_load_more.xml
app/src/main/res/navigation/: gsy_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stringsfromgys.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/me/aheadlcx/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
