// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bytedance.btrace:rhea-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext{
    kotlin_version = "1.5.0"
    lifecycleVersion = '2.2.0'
    fragment_version  = '1.3.6'
    tabbar_version = '1.2.5'
    recycler_common_version = 'v4.0.6'
    spinkit_version = '1.2.0'
//    image_load = '4.9.0'
    image_load = '4.14.2'

}
